<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Forward Count"
                android:textColor="#555"
                android:textSize="14sp" />

            <com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
                android:id="@+id/forwardCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Reverse Count"
                android:textColor="#555"
                android:textSize="14sp" />

            <com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
                android:id="@+id/reverseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Money change positive"
                android:textColor="#555"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
                android:id="@+id/moneyPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Money change negative"
                android:textColor="#555"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
                android:id="@+id/moneyNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="#999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Animation Duration"
                android:textColor="#555"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtAnimationDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textColor="#555"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ms"
                android:textColor="#555"
                android:textSize="14sp" />

        </LinearLayout>


        <SeekBar
            android:id="@+id/seekbarAnimationDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5000"
            android:min="100"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <Button
            android:id="@+id/btnStartAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="START ANIMATION" />

        <RadioGroup
            android:id="@+id/rgInterpolator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/rbNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="None" />

            <RadioButton
                android:id="@+id/rbOvershoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overshoot Interpolator" />

            <RadioButton
                android:id="@+id/rbFastOutSlowIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast out slow in Interpolator" />

            <RadioButton
                android:id="@+id/rbAccelerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerate Interpolator" />


            <RadioButton
                android:id="@+id/rbDecelerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decelerate Interpolator" />


            <RadioButton
                android:id="@+id/rbAccelerateDecelerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accelerate Decelerate Interpolator" />

        </RadioGroup>




    </LinearLayout>


</ScrollView>